<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flag_cell_parent">

    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="128dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/flag_cn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/flagScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/flagImage"
        app:layout_constraintBottom_toBottomOf="@id/flagImage"
        app:layout_constraintLeft_toLeftOf="@id/flagImage"
        app:layout_constraintRight_toRightOf="@id/flagImage"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>