<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright">

    <ImageView
        android:id="@+id/singleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/doubleView"
        app:srcCompat="@drawable/single_view"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/doubleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/singleView"
        app:layout_constraintRight_toLeftOf="@id/tripleView"
        app:srcCompat="@drawable/double_view_vertical"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/tripleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/doubleView"
        app:layout_constraintRight_toLeftOf="@id/viewChanger"
        app:srcCompat="@drawable/triple_view_vertical"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/viewChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tripleView"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/arrow_forward"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>